+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     l         | c       h     |         g     |     k         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b       m   d |         f   k |         j   a | i   o   g     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   g         | j   e         |             p | b             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   h         | m   d         |               |     p         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |         m   e |     g         | l   n         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         a     | h           o |               |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i             |               | o   n         |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     p         |     a         |     h       f |             d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|             l |         a     |             n | p   f       b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         b     | k             |     l         |             h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m       g     | p   j         |         h   d |         n   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a   i         | g             | k   m         | e             |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     d   e   p |     g         |     j   c     |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     n         | f           b | e   o         | k           j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |             c | b   i         |     g         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     o         | d   i   k     |               |         a     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
