+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| k           j |     n       p |     e       l |     o   h     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         n   o | l           d |     g   f   k |     m       j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     e         |               |     p       m | l   n         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     m         | e   k   f     |             o |     p         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| g             | p             | h             | o   l       m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   o   i   c |             l |               |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   p   j     | f             | k             | n   a   i     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |               | n             | j   k   c     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     b       n | a   f       k |     j   l   p | g   d       o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |         o     |             f | p       l     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     i         |         d     | o             | k   h   j   a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     c         |         g   n |     h   d     | m             |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| o   a       h |               |     i   p     |     e         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     l   m   f | o             |     k         |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i             |         m   f | a       o   e |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| j           d |         i     |               |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
