+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| c   k         |             p |     b   n     |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   i       b |         k     |     l   j     |     d   m   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |     i         |             h |         a   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     j       o |               | f   d   k     | n   c         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| p           d |     j   c   i |         l     |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | p       h   l | a   g       f |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f             |               |     c   e   b |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     n         | e             | j       m     |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|             m | c       p     |             g |             i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g             | h           f |     o   a     | j   l   n     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     b       e |         m     | k             | d       o     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         d     | n       j   k | i   m         |     f   g     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     o       n | k       a     | p           j | m             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         c   a | i             |             n | f   h   k   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d             | m             |     i         |         e   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     m   e     | f   l       g |             k | o   b       c |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
