+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| e             |         h     | p   f         |     b   n     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   d       b |     a         |               |             f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     f         | g             |         c     | h   i   p     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |               | d           g |     a   k     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         b     |     l   d     |               |             k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | p           f |         g   a |     o         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             n | h       a   g | c   o       e | f   m   i     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     l   o     |     e         | m   i       n | g       d     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     i       l |     f       m |               | p   d       n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         m     |     j   l   a | o           c |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         a   g |               |               |         c     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b           h |             k | f   n         |     g   j     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     g   h     | l       m     |     j   n   o |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   m   n     |               | b   d   l     |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | b   h       d |     a   i     |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p           j |             i |         k     |         m   a |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
