Zadejte hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| g   p   a   n | m   k   i   j | l   d   c   h | e   o   b   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   e   j   d | c   b   f   p | k   o   a   n | i   l   g   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   l   k   f | n   o   d   g | p   i   e   b | c   h   j   a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   o   b   i | l   e   h   a | f   m   j   g | n   p   k   d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| a   f   n   l | e   g   j   k | c   h   d   o | b   m   i   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   i   c   k | d   p   n   h | j   b   m   f | g   a   e   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| j   d   m   p | f   c   b   i | a   l   g   e | h   k   n   o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b   g   e   h | a   m   o   l | i   k   n   p | d   c   f   j |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| n   c   h   e | o   l   m   d | g   f   k   j | a   b   p   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   m   p   a | h   f   k   e | b   n   l   c | j   d   o   g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   k   d   j | g   i   c   b | m   p   o   a | l   e   h   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   b   o   g | p   j   a   n | d   e   h   i | k   f   m   c |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| p   h   g   b | k   n   l   m | o   c   i   d | f   j   a   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d   a   i   m | b   h   e   f | n   j   p   l | o   g   c   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e   n   l   c | j   a   p   o | h   g   f   k | m   i   d   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   j   f   o | i   d   g   c | e   a   b   m | p   n   l   h |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
