Zadejte hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| i   a   j   p | o   n   c   l | m   h   k   b | f   g   d   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   c   o   h | g   p   e   k | f   l   d   a | i   m   j   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   b   k   m | d   i   j   f | c   p   o   e | a   h   n   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   d   f   e | b   m   a   h | n   i   j   g | p   k   o   c |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| h   o   a   d | p   j   n   b | g   m   l   c | e   i   k   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   j   n   g | c   k   h   e | i   b   f   o | l   p   a   d |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   i   p   c | a   l   f   o | d   n   e   h | g   j   b   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e   f   l   b | m   g   d   i | a   j   p   k | o   c   h   n |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| a   m   g   j | e   c   o   p | l   d   i   n | h   b   f   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b   n   h   o | i   f   k   d | p   a   g   m | c   e   l   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d   k   i   f | l   b   g   a | e   c   h   j | n   o   m   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   p   e   l | n   h   m   j | k   o   b   f | d   a   i   g |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| j   l   c   n | f   o   b   g | h   k   a   p | m   d   e   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   e   m   i | k   a   l   c | b   g   n   d | j   f   p   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   h   d   k | j   e   i   m | o   f   c   l | b   n   g   a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   g   b   a | h   d   p   n | j   e   m   i | k   l   c   o |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
