+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         h     |     m         | c           i |     p   g     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         b     | f             | a   m         |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             a | o       i     |             h |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     p   d     |               | o   e         |     h       k |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     i         | j           b | e           o |         c     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p           f |     a         |     j         |     d         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             o |     c   n   p |     a       f | j       b   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         k   c |             o |               |     g       l |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| f   a         | g           j |     c         |         l   o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k             | c   e   b   f |     l         |         m   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     n         |     k       a |     f       e |             p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     h         |         p     | i       j     |             d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |     g         |               |     b   h   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         c     | a             | d       k   m | i   l       f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             i |     l   o     | h             |     a         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   b         | d       j     |         g     |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
