Zadejte hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| j   o   h   n | b   m   k   e | c   d   f   i | l   p   g   a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e   l   b   k | f   j   c   h | a   m   p   g | n   o   d   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   c   f   a | o   p   i   d | l   k   n   h | m   j   e   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   p   d   m | l   n   a   g | o   e   b   j | c   h   f   k |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| a   i   n   h | j   d   g   b | e   p   l   o | f   k   c   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   m   g   f | i   a   h   l | k   j   c   b | e   d   o   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d   e   l   o | k   c   n   p | g   a   m   f | j   i   b   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b   j   k   c | e   f   m   o | n   h   i   d | a   g   p   l |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| f   a   p   b | g   i   d   j | m   c   h   n | k   e   l   o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   d   i   g | c   e   b   f | p   l   o   a | h   n   m   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   n   o   j | h   k   l   a | b   f   d   e | g   c   i   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   h   e   l | n   o   p   m | i   g   j   k | b   f   a   d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| l   k   m   d | p   g   f   i | j   n   a   c | o   b   h   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   g   c   p | a   b   e   n | d   o   k   m | i   l   j   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   f   j   i | m   l   o   c | h   b   e   p | d   a   k   g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   b   a   e | d   h   j   k | f   i   g   l | p   m   n   c |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
