+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| e             | i             | h   g         |         l     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | j   d         | a   k   p     | n   c   e   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g           j |         n   p |         o   e |         m     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   p         |               |     l   n     | j   f         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| j   f         |         p   g |             h |             o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |     h       n | l             | g       i     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o       b     | m   e         |               |     p   k     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         e     | o   i       d |     m   k     |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|             n |               | k             | i   o         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             p | a       f     |     h   c   d |             j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         o     |             l |             j |             m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     g   a     |         k   j |               | l             |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| l             |         i   c |     p         |     h       g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m       n     |     p       k |     j         |             l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     c       o | n       m     | i           f |     k         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             k | l             | o             | m   n   p     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
