+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     d         |     c       p |         g     | m             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | l   k       b |         e   f |     h         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o             | g   j   f   i | c             |             l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         n     |               |             h |     p         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         p   n |     d         | h   b         | c             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     k   m     | b       p   g |     a       l | f   e         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         l     | n   i       k | j       o     |     b       g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i           h |               |               | j   m       d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| l           j | e   b   h     |         n     |     f       o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |     n         |         p   o |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             m |     o         |         j     | l   d       p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k             | m   p       l |     f       g |         e     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     m         |         l     | k   c         | h             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         o     |               | f   n         |     i       j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             f |             e |     m       p |         a   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p             |     m   i     |     g   l   a | d       o     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
