+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         l   h | j   d   b     | k   e         |             o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     n   b     |         i     | h   d   o     |         g     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |     h         |     a   l   f | m       n   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e             |             p |     b   i     |     k       d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         p     |             m |               | l   i   j     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k             |     e         |     p   h   n | d       c     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     d         |             b |     m         |     p   h     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a       m     |         k     |               |     o         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     i   f   c |     m   l   n | j       k     |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p             | h           o | m       f     | c   j   b     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |         p     | n             |         l   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h           j |               |               |             n |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     j         |               |     h         |             g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n       a     |     i       j | e           k | o       p   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o           f | g   k   m     | p           l |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d   m   e     | c       f     |     o       i |     n         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
