+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|             h | p   m   o     |     i   k     | n       f   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   l   g   m | n           e | h   p         | o       d     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o             |             d | b             |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     p   i   e |     h       g |             m |         b     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     c         | h             | n   k       f |     i   g     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         h     |     l   p     | i   b   j     |         c     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   a         |     j   g     |             p |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         e     |     i       o |         l     | h   p   n     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| i       d     |         n     | o   a   g   b | l             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     f   j   g |         m     |     d   i     |             c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   k         |               | f             |             o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |               |         m     | k           n |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         n     | b       k     | g       o   d | c   h   i     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             o |             l |         n     | m             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   g       f |             j | p             |         e   d |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | m   p       f |     c       j | b             |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
