Zadejte hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| b   d   a   h | p   m   o   c | j   i   k   g | n   e   f   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   l   g   m | n   b   j   e | h   p   f   a | o   k   d   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   j   f   k | i   a   l   d | b   n   c   e | g   m   p   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   p   i   e | k   h   f   g | l   o   d   m | j   c   b   a |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| p   c   o   l | h   d   b   m | n   k   a   f | e   i   g   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   n   h   d | e   l   p   k | i   b   j   o | f   a   c   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   a   k   i | c   j   g   n | m   h   e   p | d   o   l   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   b   e   j | f   i   a   o | d   g   l   c | h   p   n   k |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| i   h   d   c | j   k   n   p | o   a   g   b | l   f   m   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e   f   j   g | l   o   m   h | k   d   i   n | p   b   a   c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   k   m   n | a   g   c   b | f   e   p   h | i   d   j   o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a   o   p   b | d   f   e   i | c   j   m   l | k   g   h   n |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| j   m   n   p | b   e   k   a | g   l   o   d | c   h   i   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d   e   b   o | g   c   h   l | a   f   n   i | m   j   k   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   g   c   f | o   n   i   j | p   m   b   k | a   l   e   d |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   i   l   a | m   p   d   f | e   c   h   j | b   n   o   g |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
