Zadejte hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| d   l   f   j | p   m   g   h | e   i   a   k | n   c   b   o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   a   n   p | i   f   c   e | g   h   b   j | k   l   d   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   b   m   c | j   l   a   k | n   p   o   d | e   f   h   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   e   k   h | n   d   o   b | c   l   f   m | p   a   g   j |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| m   n   d   b | f   c   h   i | p   k   j   g | o   e   l   a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   g   l   a | o   p   e   n | i   b   m   c | h   d   j   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   h   p   e | m   k   l   j | a   o   d   f | b   n   i   g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   j   o   i | g   a   b   d | l   n   h   e | c   m   k   p |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| n   i   j   k | c   g   d   a | o   m   p   b | l   h   f   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   m   a   l | h   o   n   f | d   e   g   i | j   k   c   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b   c   g   d | e   i   k   m | j   f   l   h | a   o   p   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e   f   h   o | b   j   p   l | k   c   n   a | g   i   m   d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| h   o   c   n | k   e   f   g | b   d   i   p | m   j   a   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| j   p   e   f | d   b   m   o | h   a   k   l | i   g   n   c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   k   i   m | a   n   j   p | f   g   c   o | d   b   e   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a   d   b   g | l   h   i   c | m   j   e   n | f   p   o   k |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
