+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| o   k       g | n       p     |     i       a |         e   c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |         o   g |               |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| j       l     | i             |     k       p | b   n         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | m   k         | l       e   h | i       p     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| m           n |         d     |     o         |     h         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |             o |             k | p           j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   j   g     |     e         | m           n |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             h |               | d   g   c     | l       n     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|             j |     c       i | n   h         | a       l     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |     l         |               | m   e       f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     g   p   i |         a     |               |         o     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l       o     | h       b     |             m |             d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| e       i     |             p |     a   n   g | j   d         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     n       p | l             |         b   c |     o         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         j   c |         k     | e   p         |     i   g     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         h   k | d       j   m | o             |     c         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
