Zadejte hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| o   k   f   g | n   h   p   l | b   i   m   a | d   j   e   c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   p   c   m | e   b   o   g | f   n   d   j | k   l   h   a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| j   h   l   e | i   d   c   a | g   k   o   p | b   n   f   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   a   d   b | m   k   f   j | l   c   e   h | i   g   p   o |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| m   i   k   n | f   a   d   c | p   o   j   l | g   h   b   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   f   b   l | g   i   n   o | h   e   a   k | p   m   d   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   j   g   d | b   e   l   h | m   f   i   n | o   a   c   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a   o   e   h | p   j   m   k | d   g   c   b | l   f   n   i |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| b   d   m   j | o   c   e   i | n   h   k   f | a   p   l   g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   c   n   a | k   l   g   d | i   b   p   o | m   e   j   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   g   p   i | j   m   a   f | c   d   l   e | h   b   o   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   e   o   f | h   p   b   n | a   j   g   m | c   k   i   d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| e   l   i   o | c   f   h   p | k   a   n   g | j   d   m   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d   n   a   p | l   g   i   e | j   m   b   c | f   o   k   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   m   j   c | a   o   k   b | e   p   h   d | n   i   g   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   b   h   k | d   n   j   m | o   l   f   i | e   c   a   p |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
