+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| d           j |             h | e             |         b     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   a       p |               | g             |         d     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g             | j   l       k |     p   o     |             i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         q     | n       o   b |     l   f   m |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     n         |             i |         j   g |             a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         l     |               | i   b   m   c | h       j   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         p   e |     k   l     |               |     n         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         o     | g             |         h     | c           p |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         j     | c           a | o             | l       f   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     m         | h           f | d   e   g   i | j       c     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |         k     |     f         |     o         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         h     | b       p   l |               | g           d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|             n |               | b       i     | m   j       l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |             o |         k     |         n     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l           m |             p | f   g         |         e   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     d   b   g |               | m   j       n |         o   k |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
