Enter hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| e   a   i   c | k   m   h   l | p   f   o   j | d   b   n   g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   d   g   b | c   a   p   e | n   m   h   i | o   j   l   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   f   j   m | g   d   o   b | a   l   c   k | h   i   p   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   o   l   p | f   i   j   n | d   b   e   g | m   a   k   c |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| g   c   b   i | m   l   d   o | j   p   f   h | a   n   e   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   h   e   d | p   n   i   f | l   k   g   a | c   o   b   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| j   p   k   n | h   b   a   g | c   o   d   e | f   m   i   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a   l   o   f | j   e   k   c | m   i   b   n | g   p   d   h |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| o   i   c   l | e   f   g   m | k   h   j   b | p   d   a   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   n   m   k | d   j   l   a | o   g   p   c | i   e   h   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d   j   a   g | n   p   b   h | i   e   m   l | k   f   c   o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b   e   p   h | i   o   c   k | f   n   a   d | l   g   j   m |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| i   g   h   a | l   c   m   p | e   j   n   o | b   k   f   d |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   m   n   o | a   k   f   j | b   d   l   p | e   h   g   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   k   f   e | b   h   n   d | g   a   i   m | j   c   o   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   b   d   j | o   g   e   i | h   c   k   f | n   l   m   a |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
