Enter hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| p   l   n   j | c   b   h   a | i   f   g   o | d   k   e   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b   e   m   d | l   p   f   k | h   c   j   a | i   o   g   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   g   f   i | j   e   o   n | d   k   m   p | b   h   l   a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   h   k   a | m   d   i   g | n   b   l   e | j   p   c   f |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| j   b   d   h | i   f   m   e | a   g   k   c | l   n   p   o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   m   a   g | h   l   c   o | j   d   p   i | f   e   b   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   c   l   f | b   k   d   p | o   n   e   m | a   j   h   g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e   p   o   k | n   a   g   j | l   h   b   f | m   c   i   d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| h   j   c   l | o   m   a   d | g   e   i   n | p   f   k   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d   f   b   n | k   c   e   i | p   l   o   j | g   a   m   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   k   g   e | p   j   b   f | c   a   h   d | o   i   n   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a   i   p   o | g   n   l   h | k   m   f   b | e   d   j   c |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| f   d   e   p | a   g   n   l | m   j   c   k | h   b   o   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   n   i   c | f   h   p   b | e   o   a   g | k   m   d   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   a   h   m | e   o   j   c | b   i   d   l | n   g   f   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   o   j   b | d   i   k   m | f   p   n   h | c   l   a   e |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
