+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         a     |     k       j |               | e       b     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | c   b       p |             n | i       g     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | n       d     | p   i         | c   h         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             i | l             | f       j   g |     p       d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| a           l |     g         |     h       o |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o             | d             | j           f |     a   e     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         m   p | f   c       i |         g     | h   k         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b           h |     m   o     |         n     |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|             e | o           d |               | a       p     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   m   p     |             e | b             |         o     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   k       j | g           b |     p         |         h     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   b         |         a     | d       h     | k       m   c |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| p   h   g     | k       l     |         i     | f           e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             m |     h       f | n       p     |         c     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     n       c |               |     g         | m   i   d     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   j   f     |               |             m |     n         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
