+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| i             | o             | m             |     g         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n       o   h |     p   e     | f           a | i             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |     i       f | c             | a       n     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   d         |             h |             g |             c |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| h             |     j   n   b | g   m   l   c |             f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   j   n   g | c             | i       f     |     p         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     i   p     |         f   o |             h | g           m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e             |         d     | a   j       k | o             |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| a       g     |     c         |     d       n |     b         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         h     |         k     |               |     e   l   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         i   f | l           a |               | n       m     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     p         |             j |     o   b     |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     l         |     o       g |         a     |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         m     |             c | b             |     f       h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         d   k | j   e         |               |             a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   g   b     |     d   p     |     e         |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
