Enter hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| h   b   o   g | m   p   l   n | j   i   c   a | d   k   f   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   c   n   m | d   b   a   f | l   g   e   h | o   i   p   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   a   e   p | i   o   k   j | m   f   d   b | n   h   c   g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   d   j   f | e   h   c   g | k   p   o   n | b   l   a   m |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| p   o   k   a | g   i   j   l | d   b   m   f | h   c   e   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   n   b   h | p   k   f   a | e   j   l   o | g   d   m   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   m   l   j | c   n   e   d | g   h   k   i | a   o   b   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e   i   g   d | b   m   o   h | p   a   n   c | k   f   j   l |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| n   e   a   k | j   f   g   p | i   m   h   d | l   b   o   c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d   j   f   o | a   c   b   k | n   e   g   l | p   m   i   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   l   i   c | n   d   h   m | b   o   f   p | j   e   k   a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   p   h   b | l   e   i   o | c   k   a   j | f   g   n   d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| b   f   p   e | o   g   d   c | a   l   j   m | i   n   h   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   g   m   l | h   j   p   e | f   n   i   k | c   a   d   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| j   h   d   n | k   a   m   i | o   c   b   g | e   p   l   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a   k   c   i | f   l   n   b | h   d   p   e | m   j   g   o |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
