+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     b         |         l   n |               | d             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |               |         e   h |     i   p     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     a   e   p | i           j |               |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         j     |     h         |         o   n |     l       m |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               | g   i         | d           f | h       e   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   n       h |         f     | e   j       o |             i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | c             |         k     |         b     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |         o     |     a         | k   f       l |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     e   a     |         g     |               | l       o   c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         f   o | a       b     | n           l | p             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |     d         | b       f     | j   e   k     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |         i     | c   k         | f           d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         p   e |         d     | a   l         | i           k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         m     | h       p     |     n         |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| j       d     |     a   m   i |     c       g |     p         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     k   c     | f             | h   d         |     j   g     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
