Enter hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| a   b   p   e | j   n   c   f | o   d   h   k | i   m   g   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| d   c   j   m | e   i   l   h | g   a   f   b | o   k   p   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   g   o   i | a   d   p   k | l   n   e   m | c   b   j   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   k   n   l | m   o   g   b | i   c   p   j | f   a   d   e |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| j   o   l   a | p   h   d   i | k   m   g   f | n   e   b   c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   i   c   h | n   g   e   o | d   l   b   p | k   j   a   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   d   f   n | k   c   b   j | e   i   o   a | l   h   m   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   e   b   p | l   a   f   m | h   j   n   c | d   i   o   g |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| o   l   i   g | h   p   j   d | f   b   m   n | e   c   k   a |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   j   h   k | b   e   m   n | a   o   l   g | p   d   f   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b   a   e   d | o   f   k   c | j   p   i   h | g   l   n   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   p   m   f | i   l   a   g | c   k   d   e | b   o   h   j |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| l   h   d   b | f   k   n   e | m   g   a   i | j   p   c   o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   f   g   o | c   j   h   a | p   e   k   d | m   n   l   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e   m   a   c | d   b   o   p | n   f   j   l | h   g   i   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   n   k   j | g   m   i   l | b   h   c   o | a   f   e   d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
