+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| a       p     | j   n       f | o           k |     m         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |     i   l     | g       f     |         p     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |               |               |         j   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   k       l |         g     |         p   j | f           e |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| j   o   l     | p           i |     m         | n             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     i         |     g   e     | d           p |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         f     | k   c       j |     i         | l             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |         f   m | h             | d       o   g |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     l   i   g |             d |     b   m     |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     j         | b             |               | p   d   f     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         e     | o             | j   p       h |         n     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     p   m     |         a     |     k       e | b   o   h     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| l             |     k         |               |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             o |     j       a |               | m   n   l     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     m         | d   b       p |     f         | h           k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   n       j | g       i     | b       c   o |         e     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
