+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |               | m       l   p |     e         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m       p     |     g       o |     e         |             b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n           g |               | a             |         d     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l       b   j |               |             o |         k     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|             k |               |     n         | p       f     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         m   c | n       p     |     o         |         j   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p             |               |     f   e     | g           k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             b | d   e   f   c |               |     o   n     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         f     |               |     k   o   n | e   i   h     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     l       p |     f   g   i | b       h   d |     a   o     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     n         | k   a         |         i     |             p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |     h   o     |         g     |         l     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |             g | i             | m             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             n | c       e   k |     p       l |         b     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     o       l |             d |     m   n   j | i           c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     m   k   h |     b       j |     d   c     |             n |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
