Enter hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| h   k   a   d | j   c   n   b | m   i   l   p | o   e   g   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   i   p   f | a   g   h   o | d   e   j   k | l   n   c   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   e   o   g | p   l   k   f | a   h   b   c | j   m   d   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   c   b   j | i   d   m   e | n   g   f   o | h   p   k   a |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| o   d   l   k | g   i   b   h | j   n   m   a | p   c   f   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e   f   m   c | n   k   p   a | g   o   d   i | b   h   j   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   h   n   a | l   o   j   m | c   f   e   b | g   d   i   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   g   j   b | d   e   f   c | k   l   p   h | a   o   n   m |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| d   a   f   m | b   j   c   p | l   k   o   n | e   i   h   g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   l   e   p | m   f   g   i | b   c   h   d | n   a   o   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   n   h   o | k   a   d   l | f   j   i   e | c   b   m   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| j   b   c   i | e   h   o   n | p   a   g   m | k   f   l   d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| c   p   d   e | h   n   l   g | i   b   k   f | m   j   a   o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   j   i   n | c   m   e   k | o   p   a   l | d   g   b   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b   o   g   l | f   p   a   d | h   m   n   j | i   k   e   c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a   m   k   h | o   b   i   j | e   d   c   g | f   l   p   n |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
