Enter hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| a   j   g   l | n   p   c   i | f   e   b   k | o   h   m   d |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   d   p   o | f   l   e   k | i   g   j   m | b   c   a   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   c   b   m | j   d   g   o | l   a   n   h | e   i   p   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   i   e   k | b   m   h   a | o   p   d   c | g   l   j   f |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| o   a   j   e | l   g   i   c | h   k   f   n | m   d   b   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   b   l   d | k   h   o   p | m   j   a   e | c   f   n   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   k   i   p | m   f   n   j | d   b   l   o | a   e   g   h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   n   h   f | d   a   b   e | c   i   p   g | j   k   o   l |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| d   l   f   c | a   i   p   n | e   m   g   j | h   o   k   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   e   m   a | c   k   l   g | p   o   h   b | d   n   f   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b   p   o   n | h   j   f   d | k   l   c   a | i   m   e   g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| j   g   k   h | o   e   m   b | n   f   i   d | l   p   c   a |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| k   m   d   i | e   b   j   l | a   n   o   f | p   g   h   c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e   f   c   b | p   o   a   h | g   d   k   i | n   j   l   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   o   n   j | g   c   d   f | b   h   m   l | k   a   i   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   h   a   g | i   n   k   m | j   c   e   p | f   b   d   o |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
