+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     j         | n   p       i |               |     h         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |     l   e   k |     g         | b           n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   c         |             o | l           h |             k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     i   e     | b             |             c |             f |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     a         |     g         | h             |     d         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     b         | k   h         |         a     |     f         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c             | m       n     | d   b   l     |     e   g     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m           f | d   a         |         p     | j       o   l |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| d       f     |               |     m         |             b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i       m   a | c   k   l     |     o         | d             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b           n |     j         | k   l         |               |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         k   h |             b |         i     | l   p   c     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |               | a           f |     g   h   c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         c   b | p   o       h |         k     |         l   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   o         |         d   f |         m     | k           e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| l   h   a     | i             |         e   p |             o |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
