Enter hexadoku:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| e   n   k   b | i   f   a   m | h   g   j   c | o   d   l   p |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| f   o   m   l | j   d   g   h | a   k   p   b | n   c   e   i |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g   a   d   j | c   l   n   p | f   i   o   e | h   b   m   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h   p   c   i | b   k   e   o | d   l   n   m | j   f   g   a |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| j   f   i   m | k   c   p   g | b   n   a   h | e   l   d   o |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a   k   p   d | f   h   j   n | l   c   e   o | g   m   i   b |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o   h   b   g | m   e   l   a | j   f   d   i | c   p   k   n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n   l   e   c | o   i   b   d | g   m   k   p | f   j   a   h |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| d   m   j   n | p   b   c   e | k   a   g   l | i   o   h   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| b   e   l   p | a   o   f   i | m   h   c   d | k   g   n   j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k   i   o   h | g   n   d   l | e   b   f   j | p   a   c   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| c   g   a   f | h   m   k   j | p   o   i   n | l   e   b   d |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| l   j   f   e | d   a   i   c | n   p   m   k | b   h   o   g |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   b   n   a | e   p   o   k | c   j   h   g | d   i   f   l |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   c   h   o | n   g   m   b | i   d   l   f | a   k   j   e |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   d   g   k | l   j   h   f | o   e   b   a | m   n   p   c |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
