+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         a   k |               | d           l |         n     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| o       j     | b   h         | g   n       m | d   c       f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   c       d | f             |               | o   l   h     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             e |     o         | f       p     |         m   a |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               | j   b   a     | o             |     g         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         b     |               |             a | h       o   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         g     |               |     p       k |     n   b     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|             f |         e   k |     j   n   i |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     k       l |     g       i | n             |     j       d |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               | n   p         |               |         l     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     a         |               |     o         | f   i         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     p       j |               |         k   f | m       e   c |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     n         | o       p     |               |         f   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| p   m   d     |     a         | k   l         |         i     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     g         | c   l         |               |     o         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h             | d   e         | j             | n       p   g |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
