+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| o           c |     i   l     | m             |         k   f |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| g           h |               |               | d   o       c |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         d     | a           f |               | g   l         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| i   f         |             j |               |     n       p |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         i   e |             a | n             | o   k         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     o   c     | i             |     l       k |             j |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| a             |               | p           j |     e       d |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| k           j | b       d   n | o   m         |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| l           f | m           k |             b |     p       n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |               |         i     |         h     |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| e           i |     n         |             o | f   j         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     k         | l       c     |     p         |         m   b |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|         f     |     o       h |     g       n |         p   k |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     m         | f           g | h             | i   d         |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|     d   p     | n             |     e       l | m             |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|         n     |               |     d       m | e   f   c   o |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
